PORT=8080
MONGO_CONN=mongodb+srv://AlRifat:ok1234@cluster0.sgoferb.mongodb.net/kajkam-db?retryWrites=true&w=majority
JWT_SECRET=kajkam-super-secret-jwt-key-2025-dont-share

CLOUDINARY_CLOUD_NAME=doxkok97z
CLOUDINARY_API_KEY=169857939349193
CLOUDINARY_API_SECRET=64aphkozlIPQKY_140FcL_rKDgk

# Frontend origin (Vite default)
CLIENT_URL= http://localhost:3000, http://localhost:5173
REACT_APP_API_URL=http://localhost:8080/api