PORT=8080
MONGO_CONN=mongodb+srv://AlRifat:ok1234@cluster0.sgoferb.mongodb.net/kajkam-db?retryWrites=true&w=majority
JWT_SECRET=kajkam-super-secret-jwt-key-2025-dont-share

CLOUDINARY_CLOUD_NAME=doxkok97z
CLOUDINARY_API_KEY=169857939349193
CLOUDINARY_API_SECRET=64aphkozlIPQKY_140FcL_rKDgk

CLIENT_URL=http://localhost:3000

# Email Configuration (for Gmail)
# Generate app password at: https://myaccount.google.com/apppasswords
EMAIL_USER=haquee1111@gmail.com
EMAIL_PASSWORD=ujmcjigaynagkzyj
FRONTEND_URL=http://localhost:5173
